<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane gridLinesVisible="true" layoutX="99.0" layoutY="140.0" prefHeight="120.0" prefWidth="450.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="125.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="0.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="103.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="157.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="66.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Computer Science I" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin></Label>
            <Label text="Calculus" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin></Label>
            <Label text="Introduction to Speech" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin></Label>
            <Label text="Introduction to Computers" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin></Label>
            <Label text="A" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="A" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="B" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label text="A" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Label text="Composition I" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin></Label>
            <Label text="C" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Label text="Class Name" GridPane.columnIndex="3" GridPane.halignment="LEFT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin></Label>
            <Label text="Grade" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="Semester" GridPane.halignment="LEFT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Year" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Fall" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Fall" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Fall" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Fall" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Fall" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="2017" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Label text="2017" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Label text="2017" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label text="2017" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="2017" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="Class ID" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="MATH 201" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="CSC 100" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="ENG 100" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="COMM 150" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="CSC 150" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="158.0" layoutY="284.0" mnemonicParsing="false" text="Back to Menu" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="353.0" AnchorPane.topAnchor="284.0" />
      <Button layoutX="374.0" layoutY="284.0" mnemonicParsing="false" text="Exit SAIS" AnchorPane.bottomAnchor="91.0" AnchorPane.topAnchor="284.0" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="-1.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="327.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@Logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="99.0" layoutY="98.0" text="Student ID" />
      <TextField layoutX="173.0" layoutY="94.0" text="8546" />
   </children>
</AnchorPane>
