<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SAISLoginController">
   <children>
      <TextField fx:id="userNameField" layoutX="109.0" layoutY="88.0" />
      <TextField fx:id="passwordField" layoutX="109.0" layoutY="125.0" />
      <Button layoutX="215.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="9.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../resources/Logo%5B96%5D.jpg" />
         </image>
      </ImageView>
      <Label fx:id="userNameLabel" layoutX="43.0" layoutY="92.0" text="Username" />
      <Label fx:id="passwordLabel" layoutX="43.0" layoutY="129.0" text="Password" />
      <Label layoutX="136.0" layoutY="56.0" />
      <Label fx:id="errorLabel" layoutX="136.0" layoutY="56.0" text="Incorrect login!" textFill="WHITE" />
   </children>
</AnchorPane>
