A ENG100 English_100 1 Fall 2017
A BIO100 Biology_100 1 Fall 2017
A HIS200 History_200 1 Fall 2017
A MAT200 Calculus_200 1 Fall 2017
B ENG100 English_100 2 Summer 2017
B BIO100 Biology_100 2 Summer 2017
B HIS200 History_200 2 Summer 2017
B MAT200 Calculus_200 2 Summer 2017
C ENG100 English_100 3 Fall 2017
C BIO100 Biology_100 3 Fall 2017
C HIS200 History_200 3 Fall 2017
C MAT200 Calculus_200 3 Fall 2017
D ENG100 English_100 4 Summer 2017
D BIO100 Biology_100 4 Summer 2017
D HIS200 History_200 4 Summer 2017
D MAT200 Calculus_200 4 Summer 2017
F ENG100 English_100 5 Fall 2017
F BIO100 Biology_100 5 Fall 2017
F HIS200 History_200 5 Fall 2017
F MAT200 Calculus_200 5 Fall 2017